<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <style>
        /* Styling untuk tampilan halaman */
        html, body {
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .profile {
            max-width: 100%;
            margin: auto;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #fff;
        }
        .profile h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .profile h2 {
            text-align: center;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 35px;
        }
        .profile img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
        }
        .bg-image {
            background-size: cover;
            background-position: center;
        }
        .biodata {
            max-width: 60%;
            margin: auto;
            margin-bottom: 35px;
            text-align: justify;
        }
        .social-media ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .social-media li {
            display: inline-block;
            margin: 0 10px;
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ddd;
        }
        .social-media li a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            color: #333;
            text-decoration: none;
        }
        .social-media li a:hover::before {
            content: attr(data-text);
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
        }
        .container .card {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }
        .card {
            border: 0;
            border-radius: 0.1875rem;
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin-bottom: 20px;
            -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
                    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
        }
        .col-md-6 {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
            flex: 0 0 50%;
            max-width: 50%
        }
        .col-md-6 b {
            color: slateblue;
        }
        .progress {
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
            font-size: .75rem;
            line-height: 1rem;
            text-align: center;
            background-color: #e9ecef;
            border-radius: .25rem
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }
        h4 {
            margin-top: 0;
            margin-bottom: .5rem
        }
        .text-center {
            text-align: center!important
        }
        .mt-4 {
            margin-top: 1.5rem!important
        }
        .mb-4 {
            margin-bottom: 1.5rem!important
        }
        .title {
            font-weight: 700;
        }
        .level {
            margin: 10px 10px;
            padding-left: 10px;
            color: darkgrey;
        }
      </style>
</head>
<body>
    <div class="profile bg-image" style="background-image: url('images/bg-container.jpg');">
        <img src="images/foto-profil.jpg" alt="Foto Profil">
        <h1>Zulfahmi Trimahardika</h1>
        <h2>Cloud Engineer</h2>
        <div class="biodata">
            <p>I am a private employee in an IT Services company and a 6th semester student of Informatics Engineering at Pamulang University. As a Cloud Engineer, I have more than 3 years. My experience in cloud environment such as Azure, Alibaba Cloud, Huawei Cloud, AWS, Nutanix Prism and VMware Vsphere. I am also experienced in Windows and Linux Server, Office 365, and networking.</p>
        </div>
        <div class="social-media">
            <ul>
                <li>
                    <a href="https://www.facebook.com/zumitrim" data-text="Facebook">
                        <i class="icon" data-feather="facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/zumitrim" data-text="Instagram">
                        <i class="icon" data-feather="instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/zumitrim/" data-text="LinkedIn">
                        <i class="icon" data-feather="linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="mailto:zulfahmitrimahardika@gmail.com" data-text="Gmail">
                        <i class="icon" data-feather="mail"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <div class="container">
        <div class="h4 text-center mb-4 mt-4 title" id="skill">Professional Skills</div>
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <b>Windows Server</b>
                        <div class="level">
                            <span>Intermediate</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <b>Alibaba Cloud (Cloud Computing Associate Certified)</b>
                        <div class="level">
                            <span>Intermediate</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <b>Linux Server</b>
                        <div class="level">
                            <span>Intermediate</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <b>Huawei Cloud (HCIA Certified)</b>
                        <div class="level">
                            <span>Intermediate</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <b>Mikrotik</b>
                        <div class="level">
                            <span>Intermediate</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <b>Azure</b>
                        <div class="level">
                            <span>Intermediate</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <b>Cisco</b>
                        <div class="level">
                            <span>Beginner</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <b>Amazon Web Service</b>
                        <div class="level">
                            <span>Beginner</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <b>Office 365</b>
                        <div class="level">
                            <span>Advanced</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <b>Nutanix VMware</b>
                        <div class="level">
                            <span>Beginner</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="h4 text-center mb-4 mt-4 title" id="experience">Work Experience</div>
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary">
                    <div class="card-body cc-experience-header">
                        <p>September 2021 - Present</p>
                        <div class="h5">PT. Aplkanusa Lintasarta</div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <div class="h5">Cloud Engineer</div>
                        <p>
                            <ul type="square">
                                <li>1st level handling</li>
                                <li>Monitoring VMware and Nutanix Cloud</li>
                                <li>Monitoring performance compute via Prism/vCenter and Solarwind</li>
                                <li>Monitoring hardware server and network components</li>
                                <li>Reporting capacity infrastructure</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary">
                    <div class="card-body cc-experience-header">
                        <p>July 2019 - September 2021</p>
                        <div class="h5">PT. Awan Integrasi Sandidata</div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <div class="h5">Data Center Support & Cloud Support Engineer</div>
                        <p>
                            <ul type="square">
                                <li>Handle customer complain by email, telephone, ticket helpdesk (Freshdesk)</li>
                                <li>Troubleshooting cloud customer service problems (Azure Public/Stack, Alibaba, Huawei, AWS)</li>
                                <li>Troubleshooting customer's Microsoft 365 problems</li>
                                <li>Troubleshooting customer's backup & DR problems</li>
                                <li>Maintenance Server in Data Center</li>
                                <li>Reporting Customer Server status, Backend Server status and Server utilization</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary">
                    <div class="card-body cc-experience-header">
                        <p>January 2018 - May 2018</p>
                        <div class="h5">Redcomm Indonesia</div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <div class="h5">IT Support Officer (Internship)</div>
                        <p>
                            <ul type="square">
                                <li>Network Troubleshooting</li>
                                <li>Hardware and Software Troubleshooting</li>
                                <li>OS and Software Installation</li>
                                <li>Monitoring Server and Server Hardware</li>
                                <li>Setup Mikrotik and Server</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="h4 text-center mb-4 mt-4 title" id="experience">Education</div>
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary">
                    <div class="card-body cc-experience-header">
                        <p>September 2021 - Present</p>
                        <div class="h5">PT. Aplkanusa Lintasarta</div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <div class="h5">Cloud Engineer</div>
                        <p>
                            <ul type="square">
                                <li>1st level handling</li>
                                <li>Monitoring VMware and Nutanix Cloud</li>
                                <li>Monitoring performance compute via Prism/vCenter and Solarwind</li>
                                <li>Monitoring hardware server and network components</li>
                                <li>Reporting capacity infrastructure</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary">
                    <div class="card-body cc-experience-header">
                        <p>July 2019 - September 2021</p>
                        <div class="h5">PT. Awan Integrasi Sandidata</div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <div class="h5">Data Center Support & Cloud Support Engineer</div>
                        <p>
                            <ul type="square">
                                <li>Handle customer complain by email, telephone, ticket helpdesk (Freshdesk)</li>
                                <li>Troubleshooting cloud customer service problems (Azure Public/Stack, Alibaba, Huawei, AWS)</li>
                                <li>Troubleshooting customer's Microsoft 365 problems</li>
                                <li>Troubleshooting customer's backup & DR problems</li>
                                <li>Maintenance Server in Data Center</li>
                                <li>Reporting Customer Server status, Backend Server status and Server utilization</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="h4 title text-center">Zulfahmi Trimahardika</div>
        <div class="text-center text-muted">
            <p>&copy; RedWitch All rights reserved.</p>
        </div>
    </footer>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
</body>
</html>
